@import '~iview/src/styles/index.less';

@primary-color: #007072;
@title-color: #026eb8;
@link-color: @primary-color;
@text-color: #2c3e50;
@text-light-color: #999;
@division-color: #999999;
@title-bg: #e6e7e9;
@title-bg-dark: #b7b8ba;
/*@table-td-hover-bg: #eef7dc;*/

/*@btn-font-weight: bold;*/

html, body{
  height: 100%;
  min-height: 100%;
  font-size: @font-size-base;
  
}

a{
	color: @primary-color;

	&:hover{
		text-decoration: underline;
	}
}

ul{
	list-style: none;
}

/*有效宽度*/
.container-main{
	position: relative;
	width: 1200px;
	margin: 0 auto;
}